#HEADER#
Version : 3
EOF : '^'
EOR : '~'
Property Count : 6
#DEFINITION#
AGENT_REF^ADDRESS_1^ADDRESS_2^TOWN^POSTCODE1^POSTCODE2^FEATURE1^FEATURE2^FEATURE3^FEATURE4^FEATURE5^FEATURE6^FEATURE7^FEATURE8^FEATURE9^FEATURE10^SUMMARY^DESCRIPTION^BRANCH_ID^STATUS_ID^BEDROOMS^BATHROOMS^LIVING_ROOMS^PRICE^PRICE_QUALIFIER^PROP_SUB_ID^CREATE_DATE^UPDATE_DATE^DISPLAY_ADDRESS^PUBLISHED_FLAG^LET_DATE_AVAILABLE^LET_BOND^LET_TYPE_ID^LET_FURN_ID^LET_RENT_FREQUENCY^TENURE_TYPE_ID^TRANS_TYPE_ID^NEW_HOME_FLAG^MEDIA_IMAGE_00^MEDIA_IMAGE_TEXT_00^MEDIA_IMAGE_01^MEDIA_IMAGE_TEXT_01^MEDIA_IMAGE_02^MEDIA_IMAGE_TEXT_02^MEDIA_IMAGE_03^MEDIA_IMAGE_TEXT_03^MEDIA_IMAGE_04^MEDIA_IMAGE_TEXT_04^MEDIA_IMAGE_05^MEDIA_IMAGE_TEXT_05^MEDIA_IMAGE_06^MEDIA_IMAGE_TEXT_06^MEDIA_IMAGE_07^MEDIA_IMAGE_TEXT_07^MEDIA_IMAGE_08^MEDIA_IMAGE_TEXT_08^MEDIA_IMAGE_09^MEDIA_IMAGE_TEXT_09^MEDIA_IMAGE_10^MEDIA_IMAGE_TEXT_10^MEDIA_IMAGE_11^MEDIA_IMAGE_TEXT_11^MEDIA_IMAGE_12^MEDIA_IMAGE_TEXT_12^MEDIA_IMAGE_13^MEDIA_IMAGE_TEXT_13^MEDIA_IMAGE_14^MEDIA_IMAGE_TEXT_14^MEDIA_IMAGE_15^MEDIA_IMAGE_TEXT_15^MEDIA_IMAGE_16^MEDIA_IMAGE_TEXT_16^MEDIA_IMAGE_17^MEDIA_IMAGE_TEXT_17^MEDIA_IMAGE_18^MEDIA_IMAGE_TEXT_18^MEDIA_IMAGE_19^MEDIA_IMAGE_TEXT_19^MEDIA_IMAGE_20^MEDIA_IMAGE_TEXT_20^MEDIA_IMAGE_21^MEDIA_IMAGE_TEXT_21^MEDIA_IMAGE_22^MEDIA_IMAGE_TEXT_22^MEDIA_IMAGE_23^MEDIA_IMAGE_TEXT_23^MEDIA_IMAGE_24^MEDIA_IMAGE_TEXT_24^MEDIA_IMAGE_25^MEDIA_IMAGE_TEXT_25^MEDIA_IMAGE_26^MEDIA_IMAGE_TEXT_26^MEDIA_IMAGE_27^MEDIA_IMAGE_TEXT_27^MEDIA_IMAGE_28^MEDIA_IMAGE_TEXT_28^MEDIA_IMAGE_29^MEDIA_IMAGE_TEXT_29^MEDIA_IMAGE_30^MEDIA_IMAGE_TEXT_30^MEDIA_IMAGE_31^MEDIA_IMAGE_TEXT_31^MEDIA_IMAGE_32^MEDIA_IMAGE_TEXT_32^MEDIA_IMAGE_33^MEDIA_IMAGE_TEXT_33^MEDIA_IMAGE_34^MEDIA_IMAGE_TEXT_34^MEDIA_IMAGE_35^MEDIA_IMAGE_TEXT_35^MEDIA_IMAGE_36^MEDIA_IMAGE_TEXT_36^MEDIA_IMAGE_37^MEDIA_IMAGE_TEXT_37^MEDIA_IMAGE_38^MEDIA_IMAGE_TEXT_38^MEDIA_IMAGE_39^MEDIA_IMAGE_TEXT_39^MEDIA_IMAGE_40^MEDIA_IMAGE_TEXT_40^MEDIA_IMAGE_60^MEDIA_IMAGE_TEXT_60^MEDIA_FLOOR_PLAN_00^MEDIA_FLOOR_PLAN_TEXT_00^MEDIA_FLOOR_PLAN_01^MEDIA_FLOOR_PLAN_TEXT_01^MEDIA_FLOOR_PLAN_02^MEDIA_FLOOR_PLAN_TEXT_02^MEDIA_FLOOR_PLAN_03^MEDIA_FLOOR_PLAN_TEXT_03^MEDIA_FLOOR_PLAN_04^MEDIA_FLOOR_PLAN_TEXT_04^MEDIA_FLOOR_PLAN_05^MEDIA_FLOOR_PLAN_TEXT_05^MEDIA_FLOOR_PLAN_06^MEDIA_FLOOR_PLAN_TEXT_06^MEDIA_FLOOR_PLAN_07^MEDIA_FLOOR_PLAN_TEXT_07^MEDIA_FLOOR_PLAN_08^MEDIA_FLOOR_PLAN_TEXT_08^MEDIA_FLOOR_PLAN_09^MEDIA_FLOOR_PLAN_TEXT_09^MEDIA_FLOOR_PLAN_10^MEDIA_FLOOR_PLAN_TEXT_10^MEDIA_FLOOR_PLAN_11^MEDIA_FLOOR_PLAN_TEXT_11^MEDIA_FLOOR_PLAN_12^MEDIA_FLOOR_PLAN_TEXT_12^MEDIA_FLOOR_PLAN_13^MEDIA_FLOOR_PLAN_TEXT_13^MEDIA_FLOOR_PLAN_14^MEDIA_FLOOR_PLAN_TEXT_14^MEDIA_FLOOR_PLAN_15^MEDIA_FLOOR_PLAN_TEXT_15^MEDIA_DOCUMENT_00^MEDIA_DOCUMENT_TEXT_00^MEDIA_DOCUMENT_01^MEDIA_DOCUMENT_TEXT_01^MEDIA_DOCUMENT_02^MEDIA_DOCUMENT_TEXT_02^MEDIA_DOCUMENT_03^MEDIA_DOCUMENT_TEXT_03^MEDIA_DOCUMENT_04^MEDIA_DOCUMENT_TEXT_04^MEDIA_DOCUMENT_05^MEDIA_DOCUMENT_TEXT_05^MEDIA_DOCUMENT_06^MEDIA_DOCUMENT_TEXT_06^MEDIA_DOCUMENT_07^MEDIA_DOCUMENT_TEXT_07^MEDIA_DOCUMENT_08^MEDIA_DOCUMENT_TEXT_08^MEDIA_DOCUMENT_09^MEDIA_DOCUMENT_TEXT_09^MEDIA_DOCUMENT_10^MEDIA_DOCUMENT_TEXT_10^MEDIA_DOCUMENT_11^MEDIA_DOCUMENT_TEXT_11^MEDIA_DOCUMENT_12^MEDIA_DOCUMENT_TEXT_12^MEDIA_DOCUMENT_13^MEDIA_DOCUMENT_TEXT_13^MEDIA_DOCUMENT_14^MEDIA_DOCUMENT_TEXT_14^MEDIA_DOCUMENT_15^MEDIA_DOCUMENT_TEXT_15^MEDIA_DOCUMENT_50^MEDIA_DOCUMENT_TEXT_50^MEDIA_VIRTUAL_TOUR_00^MEDIA_VIRTUAL_TOUR_TEXT_00^~
#DATA#
BeverleyL_10171652^32 Runnymede Lane^Kingswood^Hull^HU7^3AD^Available Now^Modern Bathroom^Modern Fitted Kitchen^Parking^Shops and Amenities Nearby^Unfurnished^^^^^Fabulous 2 Bedroom Property !!^This home has everything on offer. Great open plan living kitchen along with two bedrooms and a bathroom with double sized shower. A quality fitted kitchen and well proportioned master bedroom and one single. This home also includes double glazing and energy efficient central heating.

Kingswood retail park offers Supermarket, shops such as Next and Boots, Cinema, bowling and a range of eateries. With regular bus routes to the city centre, Kingswood is also ideally placed for access to Beverley.
^BeverleyL^5^2^1^1^550^0^3^2018-11-08 12:00:00^2022-06-06 12:35:06^Runnymede Lane, Kingswood, Hull, East Yorkshire, HU7^1^2022-04-21 12:00:00^^1^2^1^1^2^N^BeverleyL_10171652_IMG_00.jpg^64342^BeverleyL_10171652_IMG_01.jpg^64343^BeverleyL_10171652_IMG_02.jpg^64344^BeverleyL_10171652_IMG_03.jpg^64345^BeverleyL_10171652_IMG_04.jpg^64346^BeverleyL_10171652_IMG_05.jpg^64348^BeverleyL_10171652_IMG_06.jpg^64347^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~

BeverleyL_10172579^56 Walkergate^Beverley^Beverley^HU17^9ER^City Centre Location^Gas Central Heating^Shops and Amenities Nearby^Unfurnished^Available Now!^Lounge^^^^^The Location On This Property Could Not Be Any Better !!^Located in the heart of the historical market town of Beverley is this impressive 2 bedroom mid terraced property. Having undergone a degree of modernisation throughout, this property would make an excellent home for anyone who is happy living within walking distance of all this stunning town has to offer. The property comprises of lounge with dining area, kitchen and conservatory area, 2 first floor bedrooms and family bathroom. To the rear of the property is a small courtyard. 
^BeverleyL^3^2^1^1^550^0^1^2018-11-08 12:00:00^2022-06-06 12:35:06^Walkergate, Beverley, Beverley, East Riding, HU17^1^2012-03-30 12:00:00^^1^2^1^1^2^N^BeverleyL_10172579_IMG_00.jpg^63984^BeverleyL_10172579_IMG_01.jpg^63985^BeverleyL_10172579_IMG_02.jpg^63986^BeverleyL_10172579_IMG_03.jpg^63987^BeverleyL_10172579_IMG_04.jpg^63988^BeverleyL_10172579_IMG_05.jpg^63989^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~

BeverleyL_10173411^Flat 24 1 Acklam Court^Yorkshire^Beverley^HU17^0FL^Available Now^Communal Entrance^Modern Bathroom^Modern Fitted Kitchen^Parking^Popular Location^Unfurnished^^^^STUNNING APARTMENT IN DESIRABLE LOCATION !!^Impressive and spacious 2 bedroom first floor apartment located on a popular residential deveopment. Within walking distance to the historical City Centre and all that is beautiful town has to offer, we suggest an early viewing to avoid disappointment. Briefly comprising of communal entrance hall with stairs leading to the first floor apartment, entrance door with intercom system, modern open plan living dining kitchen, 2 bedrooms and a modern white bathroom suite with bath and shower over. Outside the building is served with landscaped gardens and a marked allocated parking bay. 
^BeverleyL^0^2^1^1^625^0^28^2020-05-14 12:00:00^2022-06-06 12:35:06^Flat 24 1 Acklam Court, Beverley^1^2022-02-01 12:00:00^^0^2^1^1^2^N^BeverleyL_10173411_IMG_00.jpg^65081^BeverleyL_10173411_IMG_01.jpg^65083^BeverleyL_10173411_IMG_02.jpg^65082^BeverleyL_10173411_IMG_03.jpg^65084^BeverleyL_10173411_IMG_04.jpg^65085^BeverleyL_10173411_IMG_05.jpg^65086^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~

BeverleyL_10173798^56 Lumley Avenue^Kingswood^Hull^HU7^3GX^Available Now^Garden^Lounge^Modern Bathroom^Modern Fitted Kitchen^Parking^^^^^Nothing Beats That Brand New Feel !!!^Check out this impressive one bedroom ground floor apartment that is located on the recently built Mulberry Gardens, on the Kingswood Development.  Offering contemporary and modern living accommodation throughout, the property comprises of entrance hall, stunning shower room, bedroom one and an open plan living kitchen/ living area with integrated appliances and uPVC French doors leading to the rear garden. To the front of the property is allocated parking for one car. 
^BeverleyL^5^1^1^1^575^0^28^2021-10-15 12:00:00^2022-06-06 12:35:06^Lumley Avenue, Kingswood^1^2022-05-26 12:00:00^^0^2^1^1^2^N^BeverleyL_10173798_IMG_00.jpg^1^BeverleyL_10173798_IMG_01.jpg^2^BeverleyL_10173798_IMG_02.jpg^3^BeverleyL_10173798_IMG_03.jpg^4^BeverleyL_10173798_IMG_04.jpg^5^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~

BeverleyL_10180543^2 Swingletree Garth^^Leven^HU17^5PB^^^^^^^^^^^Nothing Beats That Brand New Feel !! ... Exceptional 3 Bedroom Family Home in Rarely Available Location. 
^Act Fast ! Properties like this do not hang around long.  Take a a look at this superb and beautifully presented 3 bedroom detached property that is located in the ever popular East Riding Village of Leven. This property is well positioned on the highly sought after and well regarded Southwell Country Homes Development and comes finished to the highest of standards. Designed with modern, spacious and contemporary living in mind, this property would make an exceptional family home.  Internally the property comprises of light and airy lounge with stairs leading to the first floor, cloakroom/w/c and a beautiful fitted dining kitchen with stylish grey units and integrated appliances that include, oven, hob, extractor, fridge freezer and dishwasher. The dining kitchen also has the added bonus of a beautifully designed double glazed bay area with French doors leading to the rear garden.  To the first floor are 3 double bedrooms with en-suite to the master and a modern 4 piece bathroom suite. To the rear of the property is a well presented garden that is laid mainly to lawn, patio area and carport leading to the front of the property. 
^BeverleyL^0^3^2^2^950^0^4^2022-05-20 02:01:31^2022-06-06 12:35:06^Swingletree Garth, Leven ^1^2022-05-20 12:00:00^^1^4^1^1^2^N^BeverleyL_10180543_IMG_00.JPG^IMG_1191^BeverleyL_10180543_IMG_01.JPG^IMG_1167^BeverleyL_10180543_IMG_02.JPG^IMG_1173^BeverleyL_10180543_IMG_03.JPG^IMG_1170^BeverleyL_10180543_IMG_04.JPG^IMG_1168^BeverleyL_10180543_IMG_05.JPG^IMG_1176^BeverleyL_10180543_IMG_06.JPG^IMG_1177^BeverleyL_10180543_IMG_07.JPG^IMG_1180^BeverleyL_10180543_IMG_08.JPG^IMG_1183^BeverleyL_10180543_IMG_09.JPG^IMG_1186^BeverleyL_10180543_IMG_10.JPG^IMG_1188^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~

BeverleyL_10180647^96 Minster Moorgate^Yorkshire^Beverley^HU17^8HR^^^^^^^^^^^Quite simply OUTSTANDING !! 
^Located within one of Beverley's most sought after and desirable locations !  Minster Moorgate lies practically in the shadows of the stunning Beverley Minster and with the town centre being just a short walk away, this property is really what home dreams are made of ! having recently undergone a full re-design and refurbishment throughout and to the highest of standards,  no expense has been spared to create the prefect family home while still retaining the charm and period qualities you would come to expect from a property of this era. Internally this property comprises of welcoming entrance hall, lounge with ornate fireplace, dining room and a stunning contemporary extended  kitchen with central island, some integrated Bosch appliances, sky lights for additional natural light and bi-fold doors opening up to the rear garden. The property also benefits from a shower room. To the first floor are 3 bedrooms and modern family bathroom. To the rear of the property is a beautifully landscaped garden with raised beds, feature stones and turfed areas for easy garden maintenance. Another one of the outstanding qualities to impressive home is that with many of us now working from home, this additional feature of a Garden room . this versatile room could be used as an office, gym or even bedroom for staying guests, as it comes with its own heating and shower room. 
This property really is one not to be missed and we advise early viewing to avoid disappointment. 


^BeverleyL^5^3^3^2^1400^0^1^2022-05-24 01:11:33^2022-06-06 12:35:07^Minster Moorgate, Beverley, Yorkshire, HU17^1^2022-05-24 12:00:00^^1^2^1^1^2^N^BeverleyL_10180647_IMG_00.png^Screen Shot 2022-05-24 at 15.22.12^BeverleyL_10180647_IMG_01.png^Screen Shot 2022-05-24 at 15.06.15^BeverleyL_10180647_IMG_02.png^Screen Shot 2022-05-24 at 15.06.31^BeverleyL_10180647_IMG_03.png^Screen Shot 2022-05-24 at 15.06.50^BeverleyL_10180647_IMG_04.png^Screen Shot 2022-05-24 at 15.08.05^BeverleyL_10180647_IMG_05.png^Screen Shot 2022-05-24 at 15.08.18^BeverleyL_10180647_IMG_06.png^Screen Shot 2022-05-24 at 15.08.44^BeverleyL_10180647_IMG_07.png^Screen Shot 2022-05-24 at 15.09.01^BeverleyL_10180647_IMG_08.png^Screen Shot 2022-05-24 at 15.24.59^BeverleyL_10180647_IMG_09.png^Screen Shot 2022-05-24 at 15.26.26^BeverleyL_10180647_IMG_10.png^Screen Shot 2022-05-24 at 15.26.46^BeverleyL_10180647_IMG_11.png^Screen Shot 2022-05-24 at 15.27.50^BeverleyL_10180647_IMG_12.png^Screen Shot 2022-05-24 at 15.29.50^BeverleyL_10180647_IMG_13.png^Screen Shot 2022-05-24 at 15.29.40^BeverleyL_10180647_IMG_14.png^Screen Shot 2022-05-24 at 15.10.04^BeverleyL_10180647_IMG_15.png^Screen Shot 2022-05-24 at 15.10.17^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~

#END#

